jesalg/commit-hawk-action/action.yml
name: 'CommitHawk'
author: 'jesalg'
description: 'Notify when watched file(s) change in a GitHub repo'
branding:
  icon: 'aperture'
  color: 'orange'
inputs:
  slack_webhook_url:
    description: 'Incoming webhook URL for Slack. This URL will be pinged when CommitHawk detects a change to the watched file(s).'
    required: false
  slack_message:
    description: 'Copy of the Slack message you want to send'
    required: false
outputs:
  commits:
    description: 'Commits containing relevant file changes'
runs:
  using: 'node12'
  main: 'dist/index.js'

mtstori/shiny-octo-waddle/.github/workflows/file_change_notification.yml
- name: CommitHawk
  uses: jesalg/commit-hawk-action@v1.1
  with:
    slack_webhook_url: ${{ secrets.STATUS_TEST_WEBHOOK_URL }}
    slack_message: 'Content of some important file were changed in main'

kakumanuphanindra/gitCommands/.github/workflows/web_hook_url_action.yml
- name: CommitHawk
  uses: jesalg/commit-hawk-action@v1.1
  with:
    slack_webhook_url: 'https://app.slack.com/client/T03J8D74W4U/C03J603LEJF'
    slack_message: 'Contents of some important file(v1.rb) were changed on main'

systematicequation/Roblox-Client-Tracker/.github/workflows/commit-hawk.yml
- name: CommitHawk
  uses: jesalg/commit-hawk-action@v1.1
  with:
    slack_webhook_url: ${{ secrets.SECRET_WEBHOOK }}
    slack_message: 'Contents of some important file were changed on roblox'