jesalg/commit-hawk-action/action.yml
name: 'CommitHawk'
author: 'jesalg'
description: 'Notify when watched file(s) change in a GitHub repo'
branding:
  icon: 'aperture'
  color: 'orange'
inputs:
  slack_webhook_url:
    description: 'Incoming webhook URL for Slack. This URL will be pinged when CommitHawk detects a change to the watched file(s).'
    required: false
  slack_message:
    description: 'Copy of the Slack message you want to send'
    required: false
outputs:
  commits:
    description: 'Commits containing relevant file changes'
runs:
  using: 'node12'
  main: 'dist/index.js'

wikipathways/wikipathways-database/.github/workflows/on_author_list_change.yml
- name: CommitHawk
  uses: jesalg/commit-hawk-action@v1.1
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_message: 'We have a new pathway author! Please reach out and welcome them. Check the diff linked below to identify new additions.'

wikipathways/wikipathways-database/.github/workflows/authors_change_notification.yml
- name: CommitHawk
  uses: jesalg/commit-hawk-action@v1.1
  with:
    slack_webhook_url: 'https://hooks.slack.com/services/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'
    slack_message: 'The author list with changed: https://github.com/wikipathways/wikipathways-database/blob/main/scripts/author_list.csv. Please reach out to new authors. '